@article{Hindmarsh2005,
abstract = {SUNDIALS is a suite of advanced computational codes for solving large-scale problems that can be modeled as a system of nonlinear algebraic equations, or as initial-value problems in ordinary differential or differential-algebraic equations. The basic versions of these codes are called KINSOL, CVODE, and IDA, respectively. The codes are written in ANSI standard C and are suitable for either serial or parallel machine environments. Common and notable features of these codes include inexact Newton-Krylov methods for solving large-scale nonlinear systems; linear multistep methods for time-dependent problems; a highly modular structure to allow incorporation of different preconditioning and/or linear solver methods; and clear interfaces allowing for users to provide their own data structures underneath the solvers. We describe the current capabilities of the codes, along with some of the algorithms and heuristics used to achieve efficiency and robustness. We also describe how the codes stem from previous and widely used Fortran 77 solvers, and how the codes have been augmented with forward and adjoint methods for carrying out first-order sensitivity analysis with respect to model parameters or initial conditions.},
author = {Hindmarsh, Alan C. and Brown, Peter N. and Grant, Keith E. and Lee, Steven L. and Serban, Radu and Shumaker, Dan E. and Woodward, Carol S.},
doi = {10.1145/1089014.1089020},
file = {:home/javi/Documents/Mendeley Desktop/toms_sundials.pdf:pdf},
isbn = {ISSN$\sim$$\sim$0098-3500},
issn = {0098-3500},
journal = {ACM Transactions on Mathematical Software},
mendeley-groups = {Publicaciones/Modelica 2017},
number = {3},
pages = {363--396},
title = {{SUNDIALS: Suite of Nonlinear and Differential/Algebraic Equation Solvers}},
volume = {31},
year = {2005}
}

@inproceedings{odeint,
abstract = {Many physical, biological or chemical systems are modeled by ordinary differential equations (ODEs) and finding their solution is an every-day-task for many scientists. Here, we introduce a new C++ library dedicated to find numerical solutions of initial value problems of ODEs: odeint (www.odeint.com). odeint is implemented in a highly generic way and provides extensive interoperability at top performance. For example, due to it's modular design it can be easily parallized with OpenMP and even runs on CUDA GPUs. Despite that, it provides a convenient interface that allows for a simple and easy usage.},
archivePrefix = {arXiv},
arxivId = {1110.3397},
author = {Ahnert, Karsten and Mulansky, Mario},
booktitle = {AIP Conference Proceedings},
doi = {10.1063/1.3637934},
eprint = {1110.3397},
isbn = {9780735409569},
issn = {0094243X},
keywords = {c++,generic programming,numerical library,ode solver,odeint},
mendeley-groups = {Publicaciones/Modelica 2017},
pages = {1586--1589},
title = {{Odeint - Solving ordinary differential equations in C++}},
volume = {1389},
year = {2011}
}

@misc{FMI,
abstract = {up Unit) that contains several files: (1) An XML file contains the definition of all exposed variables in the FMU and other static information. It is then possible to run the FMU on a target system without this information, in other words with no unnecessary overhead. (2) All needed model equations or the access to co-simulation tools are provided with a small set of easy to use C functions. A new caching technique allows a more efficient evaluation of the model equations than in other approaches. These C functions can either be provided in source and/or binary form. Binary forms for different platforms can be included in the same model zip file. (3) The model equations or the co-simuation tool can be either provided directly in the FMU, or the FMU contains only a generic communication module that communicates with an external tool that evaluates or simulates the model. In the XML file information about the capabilities of the FMU are present, for example to characterize the ability of a co-simulation slave to support advanced master algorithms such as the usage of variable communication step sizes, higher order signal extrapolation, or others. (4) Further data can be included in the FMUzip file, especially a model icon (bitmap file), documentation files, maps and tables needed by the FMU, and/or all object libraries or dynamic link libraries that are utilized. A growing set of tools supports FMI. The actual list of tools is available at:},
author = {{Modelica Association Project “FMI”}},
isbn = {07006},
mendeley-groups = {Publicaciones/Tesis,Modelica,Publicaciones/Modelica 2017},
number = {07006},
pages = {1--120},
title = {{Functional Mock-up Interface for Model Exchange and Co-Simulation}},
url = {https://www.fmi-standard.org/downloads},
year = {2013}
}


