\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[acronym,nonumberlist,style=index]{glossaries}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{appendix}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{darkgreen}{rgb}{0.0,0.8,0.15}

\newacronym{SUNDIALS}{SUNDIALS}{SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers}
\newacronym{XML}{XML}{eXtensible Markup Language}
\newacronym{FMI}{FMI}{Functional Mock-up Interface}
\newacronym{FMU}{FMU}{Functional Mock-up Unit}
\newacronym{CSV}{CSV}{Comma-separated Values}
\newacronym{SVG}{SVG}{Scalable Vector Graphics}
\newacronym{GUI}{GUI}{Graphical User Interface}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{red},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{darkgreen},
  morekeywords={windowname,titlename,version,description, company, logo, icon, background_color,title_color,section_color,font_title_color,font_section_color,conf_integrator,conf_experiment,conf_outputs,store_geo,name,email,website,role,alias,width,height,pos_hslider,pos_vslider,
  fmuname,fmufile,inputfile,solver,abstolerance,reltolerance,columns,sizes,value,width_name,width_document,type,document,link,start,stop,intervals,timekind,timevar,reduction,kind,number,xaxis,
  yaxis,yalign,linestyle,xaxisTitle,id,units,pos_slider,horizontal,width_desc,width_units,width_value,picture,thumbnail,property}% list your attributes here
}

% Title Page
\title{Surf  - XML configuration file specification}
\author{Javier Bonilla}
\date{Version 1.0}

\bibliographystyle{apalike}

\newcommand{\tagsurf}[1]{%
\textbf{\texttt{\textless#1\textgreater}}%
}%

\newcommand{\property}[1]{%
\textbf{#1}%
}%

\newcommand{\rtab}[1]{%
table~\ref{#1}%
}%

\newcommand{\rTab}[1]{%
Table~\ref{#1}%
}%

\newcommand{\rsec}[1]{%
section~\ref{#1}%
}%

\newcommand{\rapp}[1]{%
appendix~\ref{#1}%
}%

\newcommand{\rfig}[1]{%
figure~\ref{#1}%
}%

\newcommand{\rFig}[1]{%
Figure~\ref{#1}%
}%

\newcommand{\rlst}[1]{%
listing~\ref{#1}%
}%

\newcommand{\rLst}[1]{%
Listing~\ref{#1}%
}%

\makeglossary

\begin{document}
\maketitle

\lstset{
  language=XML,
  basicstyle=\ttfamily\bfseries,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape,
  frame=tb,
  aboveskip=0.7cm,
  abovecaptionskip=0.4cm,
  belowskip=0cm
}

\begin{abstract}
Surf provides an open source multi-platform general graphical simulator environment for \glspl{FMU}. The whole simulator is defined through a \gls{XML} configuration file. The \gls{XML} file configures the \gls{GUI} and points to the required files: models, inputs, figures and documentation files. All the information is gathered and compiled in a single executable. Surf supports Windows and Linux platforms. Mac platforms is planned to be supported in the future. This document describes the \gls{XML} configuration file specification to create a simulator.
\end{abstract}

\section{General structure}

In order to create a simulator using Surf, the first step is to create a plain text file with the  \texttt{xml} extension, for instance \texttt{surf\_conf.xml}. The first tag that must be included to define a surf \gls{XML} configuration file is \tagsurf{surf}, see \rlst{lSurf}. All other configuration tags must be defined inside this tag, see \rlst{lSurf2}. The first level tags that can be defined directly after the \tagsurf{surf} tag are listed in \rtab{tFirstLevel}.

\begin{lstlisting}[label=lSurf,caption={\tagsurf{surf} tag},captionpos=b]
<surf>
...
...
</surf>
\end{lstlisting}

\begin{lstlisting}[label=lSurf2,caption={Surf first level tags},captionpos=b]
<surf>
    <app ....> </app>
    <geometry ....> </geometry> 
    <authors>
    ...
    </authors>
    <experiments>
    ...
    </experiments>
</surf>
\end{lstlisting}

\begin{table}
\centering
\small{
\begin{tabular}{lll}
	\hline
       Tag  & Reference & Description \\
       \hline
       \tagsurf{app} & \rsec{sApp}  & General configuration about the simulator application \\
       \tagsurf{geometry} & \rsec{sGeometry} & Configuration about the application geometry \\
       \tagsurf{authors} & \rsec{sAuthors} & Definition of the simulator authors \\
       \tagsurf{experiments} & \rsec{sExperiments} & Definitions of the experiments (simulations) \\
       \hline
\end{tabular}
\caption{Surf first level tags}
\label{tFirstLevel}
}
\end{table}

\section{Tag: \tagsurf{app}} \label{sApp}

The \tagsurf{app} tag defines general aspects of the simulator application. The configuration is performed by means of properties defined inside the \tagsurf{app} tag. An example is shown in \rlst{lApp}. All properties' values are always between quotes.  A full list of properties for the \tagsurf{app} tag is shown in \rtab{tApp} together with a brief description and its default value in case of that property is omitted. Each property can have a different kind of value. Text means any kind of string. More information is provided about the Identifier, Color, Boolean and Variable types in \rapp{vIdentifier}, \rapp{vColor}, \rapp{vBoolean} \rapp{vVariable}, respectively.  For text formatting check \rapp{vText}.

\begin{lstlisting}[label=lApp,caption={Some \tagsurf{app} properties},captionpos=b]
<surf>
    <app windowname="NEP field simulator" 
         titlename="NEP Field Dynamic Simulator" 
         description="Parabolic-trough field simulator" 
         company="CIEMAT-PSA" version="0.2" 
         logo=":logo" icon=":icon"  background_color="#edf2f6" 
         title_color="#2b3443" section_color="#6f7e95" 
         font_title_color="#ffffff" font_section_color="#ffffff" 
         conf_integrator="false" conf_experiment="false" 
         conf_outputs="false" store_geo="true"> </app>
    ...
</surf>
\end{lstlisting}

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{windowname} & Text & Empty & Text shown in the window title bar  \\
       \property{titlename} & Text & Empty & Text shown in the title label  \\
       \property{version} & Text & Empty & Version identifier  \\
       \property{description} & Text & Empty & Brief description about the simulator  \\
       \property{company} & Text & Empty & Company name  \\
       \property{logo} & Identifier  & None & Identifier for the logo filename \\
       \property{icon} & Identifier & None & Identifier for the application icon  \\
       \property{background\_color} & Color  & "\#edf2f6" & Application background color  \\
       \property{title\_color} & Color & "\#2b3443" & Application title color  \\
       \property{section\_color} & Color  &"\#6f7e95" & Application section color  \\
       \property{font\_title\_color} & Color  &"\#ffffff" & Font title color  \\
       \property{font\_section\_color} & Color  & "\#ffffff" & Font section color  \\
       \property{conf\_integrator} & Boolean  & "false" & Menu to configure the integrator   \\
       \property{conf\_experiment} & Boolean  & "false" & Menu to configure the experiment  \\
       \property{conf\_outputs} & Boolean  & "false" & Menu to configure the outputs  \\
       \property{store\_geo} & Boolean  & "false" & Save geometry set by the user \\
       \property{steady} & Boolean & "false" & For steady-state simulations \\
       \property{experiment\_text\_menu} & Text & "Experiments" & Caption for the experiment menu \\
       \property{experiment\_text\_title} & Text & "Experiment" & General title for each experiment \\
       \property{results} & Boolean & "false" & Show an option to inspect results \\
       \property{independent\_var} & Variable & "time" & Independent variable name \\
       \property{independent\_unit} & Text & "s" & Independent variable units \\
       \hline
\end{tabular}
\caption{\tagsurf{app} properties}
\label{tApp}
}
\end{table}

\begin{figure}[!t]
\begin{center}
\includegraphics[scale=0.315]{./figures/app.png}
\caption{Influence of \tagsurf{app} properties in the graphical user interface} 
\label{fApp}
\end{center}
\end{figure}

\rFig{fApp} relates \tagsurf{app} properties with a particular example. Note that the \property{description} and \property{company} properties are not shown in the application. They are stored in the executable file as information.  The \property{store\_geo} save between execution the application geometry changes performed by the user, if it is enabled, more details in \rsec{sGeometry}. 

The \property{conf\_integrator}, \property{conf\_experiment} and \property{conf\_outputs} add submenus in the configuration menu which show additional windows. The  \property{conf\_experiment} options is under development and currently has no effect. \rFig{fconfIntegrator} and \rFig{fconfOutputs} show the windows for the \property{conf\_experiment} and \property{conf\_outputs} properties. The \property{results} shows the results button which open another window to inspect the results, this option is under development in beta version. \rFig{fResults} shows the window for the \property{result} property.

The \property{steady} property hides the simulation bar and the forward and backward buttons, since if this option is enabled it is assumed that simulations are static, i.e. independent on time. The \property{independent\_var} and \property{independent\_unit} can be omitted when the independent variable is time, they only have to be defined when the independent variable to shown in figure is other than time.

\begin{figure}
\centering
\begin{subfigure}{.55\textwidth}
  \centering
  \includegraphics[scale=0.45]{./figures/integrator.png}
  \caption{Numerical integrator configuration}
  \label{fconfIntegrator}
\end{subfigure}%
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[scale=0.4]{./figures/outputs.png}
  \caption{Outputs configuration}
  \label{fconfOutputs}  
\end{subfigure}
\caption{User configuration windows}
\label{fDemo}
\end{figure}

\begin{figure}[!t]
\begin{center}
\includegraphics[scale=0.51]{./figures/results.png}
\caption{Results window} 
\label{fResults}
\end{center}
\end{figure}

\section{Tag: \tagsurf{geometry}} \label{sGeometry}

This tag defines geometrical aspects of the application. Nevertheless if the \property{store\_geo} is enabled in the \tagsurf{app} tag this values are overridden by those established by the user. If this the case, then the properties set in the \tagsurf{geometry} tag have only effect the first time the application is executed. The properties are shown in \rtab{tGeometry}. The \property{width} and \property{height} takes integer values in pixels to set the window size. The \property{pos\_hslider} and \property{pos\_vslider} properties take real values normalized in the [0,1] interval to set the position of the horizontal and vertical sliders with respect to the top and left position of the main window respectively. \rLst{lGeometry} shows an example. \rFig{fGeometry} shows the influence of the \property{geometry} properties in the application.
\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{width} & Integer & "890" & Main window width  \\
       \property{height} & Integer & "550" & Main window height  \\
       \property{pos\_hslider} & Real & "0.5" & Position of the horizontal slider  \\
       \property{pos\_vslider} & Real & "0.6" & Position of the vertical slider  \\
       \hline
\end{tabular}
}
\caption{\tagsurf{geometry} properties}
\label{tGeometry}
\end{table}

\begin{lstlisting}[label=lGeometry,caption={Some \tagsurf{app} properties},captionpos=b]
<surf>
    ...
    <geometry width="700" height="1000" 
    pos_hslider="0.5" pos_vslider="0.6"> </geometry>
    ...
</surf>
\end{lstlisting}

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.255]{./figures/geometry.png}
\caption{Influence of \tagsurf{geometry} properties in the graphical user interface} 
\label{fGeometry}
\end{center}
\end{figure}

\section{Tags: \tagsurf{authors} and \tagsurf{author}} \label{sAuthors}

This tag provides information about the simulator authors. This information is displayed in the \property{Authors} tab in the \property{Documentation} section, see \rfig{fAuthors}. Inside the \tagsurf{authors} tag each author is defined in an independent \tagsurf{author} tag as shown in \rlst{lAuthors}. The properties of the \tagsurf{author} tag are shown in \rtab{tAuthor}.

\begin{lstlisting}[label=lAuthors,caption={Example of \tagsurf{authors} tag},captionpos=b]
<surf>
    ...
    <authors>
    <author name="Jose A. Carballo" email="jcarballo@psa.es"
    website="https://www.psa.es" company="University of Almeria" 
    role="Model development, experiments and simulations">
    </author>
    <author name="Javier Bonilla" email="javier.bonilla@psa.es" 
    website="http://www.psa.es" company="CIEMAT-PSA" 
    role="Simulations and tool design">
    </author>
    </authors> 
    ...
</surf>
\end{lstlisting}

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{name} & Text & Empty & Author's name  \\
       \property{email} & Text & Empty & Author's email  \\
       \property{website} & Text & Empty & Author's website  \\
       \property{company} & Text & Empty & Author's company  \\
       \property{role} & Text & Empty & Author's role in the development of the simulator  \\
       \hline
\end{tabular}
}
\caption{\tagsurf{author} properties}
\label{tAuthor}
\end{table}

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.5]{./figures/authors.png}
\caption{Authors information in the application} 
\label{fAuthors}
\end{center}
\end{figure}

\section{Tags: \tagsurf{experiments} and \tagsurf{experiment}} \label{sExperiments}

The \tagsurf{experiments} defines all the simulations that can be performed with the application. Each simulation is defined by a \tagsurf{experiment} tag and will appear in the \texttt{Experiments} menu, if there is only one \tagsurf{experiment} the \texttt{Experiments} menu will be hidden. The user can select the \tagsurf{experiment} by selecting it in the \texttt{Experiments} menu. The general structure is shown in \rlst{lExperiments}, each \tagsurf{experiment} tag can have properties, as well as, other tags inside it.

\begin{lstlisting}[label=lExperiments,caption={Experiments tag general structure},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
        ...
        </experiment>
        <experiment ...>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

\rTab{tExperiment} shows the \tagsurf{experiment} tag properties. The \property{name} property set the text in the menu (see \rfig{fApp} to see where the menu is located), \property{description} set the text in the title label (see \rfig{fApp} to see where the title label is located), \property{fmufile} is the identifier for the \gls{FMU} file, \property{fmuname} is the name given to the \gls{FMU} model and \property{inputfile} is the identifier for a \gls{CSV} input file in case the model requires external inputs. An example is given in \rlst{lExperiment}. See \rsec{vIdentifier} for further information about Identifiers.

\begin{lstlisting}[label=lExperiment,caption={Experiment properties example},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment name="Day I" description = "Day I"
                     fmufile=":fmufile" inputfile=":inputfile1" 
                     fmuname="NEP_FMI">
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

\newpage

\begin{table}[!t]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{name} & Text & Empty & Experiment name  \\
       \property{description} & Text & Empty & Brief experiment description  \\
       \property{fmufile} & Identifer & None & \gls{FMU} file identifier  \\
       \property{fmuname} & Text & Empty & \gls{FMU} model name  \\
       \property{inputfile} & Identifier & None & Input file identifier  \\
       \hline
\end{tabular}
}
\caption{\tagsurf{experiment} properties}
\label{tExperiment}
\end{table}

\rTab{tExperimentTag} summarizes the tags than can be included in the \tagsurf{experiment} tag, this tags can also have their own properties and additional nested tags.

\begin{table}[!h]
\centering
\small{
\begin{tabular}{lll}
	\hline
       Tag  &  Reference & Description \\
       \hline
       \tagsurf{integration} & \rsec{tIntegration} & Configure the numerical integrator  \\
       \tagsurf{parameters} & \rsec{tParameters} &Configure model parameters  \\
       \tagsurf{inputs} & \rsec{tInputs} &Configure the model inputs  \\
       \tagsurf{outputs} & \rsec{tOutputs} &Configure the outputs sampling  \\
       \tagsurf{graphs} & \rsec{tGraphs} &Configure the experiment graphs  \\
       \tagsurf{resources} & \rsec{tResources} &Configure the resources associated with this experiment  \\
       \tagsurf{diagram} & \rsec{tDiagram} &Configure the experiment diagram  \\
       \hline
\end{tabular}
}
\caption{\tagsurf{experiment} nested tags}
\label{tExperimentTag}
\end{table}

\subsection{Tag: \tagsurf{integration}} \label{tIntegration}

The \tagsurf{integration} tag set and configure the numerical integrator, bear in mind that if the \property{conf\_integrator} \tagsurf{app} property is enabled the user can modify this configuration (see \rsec{sApp}). This tag has no nested tags, its properties are summarized in \rtab{tIntegration2}. 

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{solver} & Id & "8" & Identify the solver according to \rtab{tSolvers}  \\
       \property{abstolerance} & Real & "1e-4" & Set the absolute tolerance  \\
       \property{reltolerance} & Real & "1e-4" & Set the relative tolerance  \\
       \property{order} & Integer & "4" & Set the integration order  \\
       \property{stepsize} & Real & "1e-4" & Set the integration step size  \\
       \hline
\end{tabular}
}
\caption{\tagsurf{integration} properties}
\label{tIntegration2}
\end{table}

The \property{solver} property selects a numerical integrator according to \rtab{tSolvers}, this solvers belong to the Odeint \cite{Odeint} and \gls{SUNDIALS} \cite{Hindmarsh2005} libraries. Depending on the solver the other properties apply or not, since they depend on the particular solver under consideration. The absolute and relative tolerances have only effect for controlled step size numerical integrators. The \property{order} can only be changed for numerical integrators that support adjustable order. The step size can only be set in constant step size solver. All this information is also provided in \rtab{tSolvers}. An example is given in \rlst{lIntegration}.

\newpage

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llccc}
	\hline
       Id & Numerical integrator  & Library & Step size & Order \\
       \hline
       0&Forward Euler & Odeint &Constant&1\\
       1&4$^{th}$ order Runge-Kutta & Odeint &Constant&4\\
       2&Adams-Bashforth-Moulton  & Odeint &Constant&Adjustable\\
       3&5$^{th}$ order Runge-Kutta-Cash-Karp & Odeint &Controlled&5\\
       4&5$^{th}$ order Runge-Kutta-Dormand-Prince & Odeint &Controlled&5\\
       5&8$^{th}$ order Runge-Kutta-Fehlberg & Odeint &Controlled&8\\
       6&Bulirsch-Stoer & Odeint &Controlled&Controlled\\
       7&4$^{th}$ Rosenbrock & Odeint &Controlled&4\\
       8&Backwards Differentiation Formula (BDF) & Sundials &Controlled&Controlled\\
       9&Adams-Bashforth-Moulton & Sundials &Controlled&Controlled\\
       \hline
\end{tabular}
}
\caption{Available numerical integrators}
\label{tSolvers}
\end{table}

\begin{lstlisting}[label=lIntegration,caption={Integration properties example},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <integration solver="8" abstolerance="1e-4" 
                           reltolerance="1e-4"></integration>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

\subsection{Tags: \tagsurf{parameters} and \tagsurf{parameter}} \label{tParameters}

The \tagsurf{parameters} tag properties change visual aspects, the nested \tagsurf{parameter} tags change the values of the model parameters. The application shows all public model parameters, they are shown in a tree structure. The icon defines its type: structure (<), real (R), integer (I), boolean (B), string (S), etc.

The only \tagsurf{parameters} tag properties are \property{columns} and \property{sizes}. The  \property{columns} take a list of texts separated by commas, that is the name of the columns to be displayed. The columns that can be displayed for each parameter are: \textbf{name}, \textbf{value}, \textbf{description}, \textbf{type} , \textbf{min} and \textbf{max}. They are case insensitive and the order in the list is irrelevant. The \property{sizes} property take as value a list of integer values in pixels separated by commas. \rLst{lParameters} and \rfig{fParameters} show an example. 

Bear in mind that the user can changed the columns to be displayed by right clicking over the parameter sections and enabling and disabling a particular columns. The user can also modify the width of each column by dragging the column borders to a new position.

\newpage

\begin{lstlisting}[label=lParameters,caption={Parameters properties example},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <parameters columns="name,value,description" 
                          sizes="126,60,175">
            ...
            </parameters>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

Nested \tagsurf{parameter} tags set the initial values of model parameters. The \tagsurf{parameter} tag has two properties: \property{name} and \property{value}. The fist one is the parameter name in the model, the second one is the initial value, its type depend on the kind of parameter (i.e integer, real, etc.). \rLst{lParameter} shows an example. When a parameters is modify with respect to its default value in the \gls{FMU}, it is displayed in green in the application. This also includes when the user changes its value.

\begin{lstlisting}[label=lParameter,caption={Parameter properties example},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <parameters ...>
                <parameter name="Alpha_t" value="0.94"> </parameter>
            ...
            </parameters>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.9]{./figures/parameter.png}
\caption{Influence of the \tagsurf{parameter} properties in the application} 
\label{fParameters}
\end{center}
\end{figure}

\subsection{Tags: \tagsurf{inputs} and \tagsurf{input}} \label{tInputs}

\gls{FMU} inputs are those defined with the \textbf{input} identifier in the model. The \tagsurf{inputs} set the simulation inputs, including the initial and final simulation times. If one particular experiment requires inputs store in an \gls{CSV} file previously referenced in the \property{inputfile} \tagsurf{experiment} property, then then \tagsurf{inputs} and \tagsurf{input} allow the developer to match experimental data with model inputs. The \tagsurf{inputs} tag can have nested \tagsurf{input} tags which configure each particular input variable. The \tagsurf{inputs} tag properties sets general configuration options about the \gls{CSV} file, see \rtab{tInputs2}. 

The \gls{CSV} file must have a first row with the header, that is a row with text to give a name to each particular column. Successive rows adds one sampling to each variable. One of the variables can be the time variable, its values must increase from the first row to the last row, two rows cannot have the same time value.

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{start} & Real & "0" &  Initial simulation time (s) \\
       \property{stop} & Real & "1" & Final simulation time (s) \\
       \property{timekind} & Integer & "0" & Type of time values \\
       \property{timevar} & Text & Empty & Time variable header text \\
       \property{reduction} & Integer & "0" & Reduction of samples \\
       \property{intervals} & Integer & "100"  & Number of input intervals \\
       \hline
\end{tabular}
}
\caption{\tagsurf{inputs} properties}
\label{tInputs2}
\end{table}

The \property{start} and \property{stop} properties set the initial and final simulation times in seconds. The \property{timekind} set the type of time values that must be considered as follows.

\begin{itemize}
    \item \textbf{0} - Linear distribution between \property{start} and \property{stop} properties time values in \property{interval} property intervals. The \property{timevar} and \property{reduction} properties have no effect. \rLst{lInputs0} shows an example, this is the default case when no input file is defined. 
    \item \textbf{1} - Time is read in the column which is header name is the same as the \property{timevar} property value in the \gls{CSV} file between \property{start} and \property{stop} properties time values. The number of samples can be reduced by menas of the \property{reduction} property, that is if \property{reduction} = 1 all samples are read, if \property{reduction} = 5, the first is read, the next 4 rows are omitted, and so on.   The \property{intervals} properties has no effect. \rLst{lInputs1} shows an example.
\end{itemize}

\begin{lstlisting}[label=lInputs0,caption={Inputs default case when no input file is defined},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <inputs timekind="0" start="0" stop="1" intervals="100">
            ...
            </inputs>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

\begin{lstlisting}[label=lInputs1,caption={Inputs case with an CSV file},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <inputs timekind="1" start="10" stop="100" 
                     timevar="time" reduction="10">
            ...
            </inputs>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

The \tagsurf{input} tag properties define each one of the particular model inputs. The \tagsurf{input} tag properties are shown in \rtab{tInput}.

\begin{itemize}
    \item \textbf{0} - Linear distribution between \property{start} and \property{stop} properties time values in \property{interval} property intervals. The \property{timevar} and \property{reduction} properties have no effect. \rLst{lInputs0} shows an example, this is the default case when no input file is defined. 
    \item \textbf{1} - Time is read in the column which is header name is the same as the \property{timevar} property value in the \gls{CSV} file between \property{start} and \property{stop} properties time values. The number of samples can be reduced by menas of the \property{reduction} property, that is if \property{reduction} = 1 all samples are read, if \property{reduction} = 5, the first is read, the next 4 rows are omitted, and so on.   The \property{intervals} properties has no effect. \rLst{lInputs1} shows an example.
\end{itemize}

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{kind} & Integer & "0" & Kind of input \\
       \property{name} & Variable & Empty & Input variable name in the \gls{FMU} \\
       \property{value} & Text & Empty & Header column text \\
       \hline
\end{tabular}
}
\caption{\tagsurf{input} properties}
\label{tInput}
\end{table}

The \property{variable} property is a string which correspond to the input variable name in the \gls{FMU}, only real and integer variable are supported. The \property{kind} property defines the kind of input as follows.

\begin{itemize}
    \item \textbf{0} - No value is set, so the input takes the default \gls{FMU} value, commonly 0 for real and integer variables. The \property{value} has no effect. This option can be useful for debugging purposes.
    \item \textbf{1} - A particular value is set, therefore the input is now a constant value, the value is taken from the \property{value} and depends on the particular type of \gls{FMU} variable (real or integer). This option can be useful for debugging purposes or for fixing the value of a particular input.
    \item \textbf{2} - The value is matched with the \gls{CSV} column which is header text is the same as the text in the \property{value} property, the value is set according to the simulation time. The simulation time configuration is set in the \tagsurf{inputs} tag.
\end{itemize}

An example is given in \rlst{lInput} for each kind of input.

\begin{lstlisting}[label=lInput,caption={Input definition example},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <inputs ...>
                <input kind="0" name="Input1"></input>
                <input kind="1" name="Input2" value="3.4"></input>
                <input kind="2" name="Input3" value="Column2"></input>
            ...
            </inputs>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

\subsection{Tag: \tagsurf{outputs}} \label{tOutputs}

\gls{FMU} outputs are those defined with the \textbf{output} identifier in the model. The \tagsurf{outputs} tag defines how the model output variables will be sampled. It has three properties shown in \rtab{tOutputs2}.

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{kind} & Integer & "0" & Kind of output sampling \\
       \property{number} & Integer & "1000" & Number of output intervals \\
       \property{step} & Real  & "1" & Time step in seconds between output intervals \\
       \hline
\end{tabular}
}
\caption{\tagsurf{outputs} properties}
\label{tOutputs2}
\end{table}

\begin{itemize}
    \item \textbf{0} - Outputs are linearly distributed between the \tagsurf{inputs} \property{start} and \property{stop} property time values in a number of intervals defined by the  \tagsurf{outputs} \property{number} property value. The \property{step} property has no effect.
    \item \textbf{1} - In this case, instead of setting a number of intervals, the next output sampling time is calculated from the previous one plus the \property{step} property value. The first sample is taken from the \tagsurf{inputs} \property{start} property time value, also the last one is always at the \tagsurf{inputs} \property{stop} property time value. The \property{number} property has no effect.
\end{itemize}

The default \tagsurf{outputs} configuration is given in \rlst{lOutputs}. 

\begin{lstlisting}[label=lOutputs,caption={Default output configuration},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <outputs kind="0" number="1000"></outputs>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

Bear in mind that if the \tagsurf{app} \property{conf\_outputs} is enabled the user can change the output sampling configuration, see \rfig{fconfOutputs}.

\subsection{Tags: \tagsurf{graphs}  and \tagsurf{graph}} \label{tGraphs}

The \tagsurf{graphs} tag gathers all the information that is shown in tabs in the result section, see \rfig{fApp}. It has no properties, it only has nested \tagsurf{graph} tags to define each tab. The \tagsurf{graph} tag has some properties than only have effect for a particular kind of graph, see \rtab{tGraph}.

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{type} & Text & "line" &  Type of graph \\
       \property{name} & Text & Empty & Name displayed in the tab bar \\
       \property{xaxis} & Text & Empty & X axis title \\
       \property{yaxis} & Text & Empty & Y axis title \\
       \property{xaxisTitle} & Text & Empty & Additional x axis title \\
       \property{horizontal} & Boolean & "false"  & Horizontal or vertical orientation \\
       \property{pos\_slider} & Real & "0.5" & Normalized position of the slider \\
       \hline
\end{tabular}
}
\caption{\tagsurf{graph} properties}
\label{tGraph}
\end{table}

The one that defines the kind of graph is \property{type}, its value is one of the following. The application of the \tagsurf{graph} properties are illustrated for each kind of graph in \rfig{fGraphs}. Graphs can be detached and shown in an independent window by clicking in a button ((see \rfig{fLine})), they can also be hidden by clicking in the close button. To show a graph again, it is only necessary to right click in the tab bar, a popup menu will appear to show or hide any of the graphs. 

\begin{itemize}
    \item \textbf{line} - It defines a line chart, see \rfig{fLine} and \rsec{sLine}.
    \item \textbf{area} - It defines an area chart, see \rfig{fArea} and \rsec{sArea}.
    \item \textbf{bar} - It defines a bar chart, see \rfig{fBar} and \rsec{sBar}.
    \item \textbf{pie} -It defines a pie chart, see \rfig{fPie} and \rsec{sPie}.
    \item \textbf{diagram\_table} - It defines a tab with a diagram and/or a result table, see \rfig{fDiagramTable1} (horizontal orientation), \rfig{fDiagramTable2} (vertical orientation) and \rsec{sDiagramTable}. This kind of graph can only have one of the elements, that is a diagram or a table when only one of them is defined, in this case the slider is hidden.
\end{itemize}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.39]{./figures/line2.png}
  \caption{Line chart}
  \label{fLine}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.39]{./figures/area2.png}
  \caption{Area chart}
  \label{fArea}  
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.39]{./figures/bar2.png}
  \caption{Bar chart}
  \label{fBar}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.40]{./figures/pie2.png}
  \caption{Pie chart}
  \label{fPie}  
\end{subfigure}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=0.31]{./figures/diagram_table2.png}
  \caption{Horizontal diagram table chart}
  \label{fDiagramTable1}  
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=0.31]{./figures/diagram_tableII2.png}
  \caption{Vertical diagram table chart}
  \label{fDiagramTable2}  
\end{subfigure}
\caption{Kinds of graph}
\label{fGraphs}
\end{figure}

\subsubsection{Line graph} \label{sLine}

Line graphs can include several line series. Each line series is defined by means of \tagsurf{variable} tags inside a \tagsurf{graph} tag. 

Properties admitted by the \tagsurf{variable} tag are given in \rtab{tLineVar}. \property{name} is the identifier of the variable to be plotted (see \rsec{vIdentifier}), \property{x} is the identifier of the x variable (by default the \gls{FMU} time variable), \property{description} is the text shown in the legend, \property{linecolor} is the color of the line (see \rsec{vColor}, by default different color are assigned), \property{yalign} in case that the y axis scale is different from the other variables in this graph, this property can be set to "right" and a text can be given in the \property{yaxis} property. If you wish to not to plot a variable when it reaches particular values, the \property{ignored\_val} property can be set to the value that has to be omitted in the chart (for instance \property{ignored\_val}="0").

The \property{linestyle} property can take the following values: "0" (no line), "1" (solid line), "2" (dash line), "3" (dot line), "4" (dash - dot line) and "5" (dash - dot - dot line).

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{name} & Identifier & Empty &  \gls{FMU} variable name for the y axis \\
       \property{x} & Identifier & \gls{FMU} time & \gls{FMU} variable name for the x axis \\
       \property{description} & Text & Empty & Time series description shown in the legend \\
       \property{linestyle} & Integer & "1" & Line style \\
       \property{linecolor} & Color & Several & Line color \\
       \property{ignored\_val} & Real & None  & Ignored value not plotted in the chart \\
       \property{yaxis} & Text & Empty  & Override y axis text \\
       \property{yalign} & Text & "left" & Set y axis text position for this time series \\
       \hline
\end{tabular}
}
\caption{Line \tagsurf{variable} properties}
\label{tLineVar}
\end{table}

A line graph example is given in \rfig{fLineVar} and \rlst{lLineVar} (the \tagsurf{graphs} tag must be inside an \tagsurf{experiment} tag, the general structure of the configuration file is omitted in the examples of this section).

\begin{lstlisting}[label=lLineVar,caption={Line graph example},captionpos=b]
<graphs>
    <graph name="Inlet molten salt" xaxis="Simulation time (s)" 
            yaxis="Temperature (C)">
        <variable name="T" description="Temperature">
        </variable>
        <variable name="mdot" description="Mass flow rate" 
                   yalign="right" yaxis="Mass flow rate (kg/s)" 
                   linestyle="2">
        </variable>
    </graph>
    ...
</graphs>
\end{lstlisting}

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.6]{./figures/line_var.png}
\caption{Line graph example} 
\label{fLineVar}
\end{center}
\end{figure}

\subsubsection{Area graph} \label{sArea}

An area graph stacks areas on top of each others. Each area is defined by a \tagsurf{variable} tag. Properties admitted by the area \tagsurf{variable} tag are given in \rtab{tAreaVar}. The variable in the x axis is always the \gls{FMU} time. The only new property with respect to the line graph is the \property{brushcolor} which defines the area color (see \rsec{vColor}). If it is omitted, different colors are assigned automatically.

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{name} & Identifier & Empty &  \gls{FMU} variable name for the y axis \\
       \property{description} & Text & Empty & Time series description shown in the legend \\
       \property{linecolor} & Color & Several & Line color \\
       \property{brushcolor} & Color & Several & Line color \\
       \hline
\end{tabular}
}
\caption{Area \tagsurf{variable} properties}
\label{tAreaVar}
\end{table}

An  example is given in \rfig{fAreaVar} and \rlst{lAreaVar}.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.8]{./figures/area.png}
\caption{Area graph example} 
\label{fAreaVar}
\end{center}
\end{figure}

\newpage

\begin{lstlisting}[label=lAreaVar,caption={Area graph example},captionpos=b]
<graphs>
        <graph type="area" name="Power and losses"  
                xaxis="Simulation time (s)" yaxis="Power (kW)">
            <variable name="Q_inc" 
                       description="Losses - angle of incidence">
            </variable>
            <variable name="Q_loss" 
                       description="Losses - collector">
            </variable>
            <variable name="Q_htf" 
                       description="Power - fluid">
            </variable>            
        </graph>
    ...
</graphs>
\end{lstlisting}

\subsubsection{Bar graph} \label{sBar}

Bar graphs represent the value of variables in bars. It is organized in \tagsurf{serie}, each series can have several nested tag \tagsurf{variables}.  The bar \tagsurf{serie} properties are: \property{name} (it is the variable identifier, see \rsec{vVariable}) and \property{description} (it is the text shown in the legend). The bar \tagsurf{variable} properties are the same than those for the area graph (see \rtab{tAreaVar}).

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.5]{./figures/barSerVar.png}
\caption{Bar graph example} 
\label{fBarVar}
\end{center}
\end{figure}

\rFig{fBarVar} and \rlst{lBarVar} show an example. In this case, there are three series: \textbf{Fluid}, \textbf{Tube} and \textbf{Glass}, each one has eight variables, for instance for the fluid series they are: \textbf{T\_f[1]}, \textbf{T\_f[2]}, ...., \textbf{T\_f[8]}. This also shows how to access \gls{FMU} vector variables. Note that the \property{xasis} property applied for the elements of each series and the text must be separated by commas, for instance \textbf{xaxis = "1,2,3,4,5,6,7,8"} (see \rFig{fBarVar} and \rlst{lBarVar}). The \property{xasisTitle} is the general x axis title. Bear in mind that a bar char represents the values of variables in a particular point in time, that is in a selected simulation time. Nevertheless the user can change the simulation time instant by means of the simulation progress bar. When this value is changed, the bar graph is automatically plotted with the new values.

\begin{lstlisting}[label=lBarVar,caption={Bar graph example},captionpos=b]
<graphs>
    <graph type="bar" name = "Temperatures"  
            xaxis="1,2,3,4,5,6,7,8" 
            xaxisTitle="Number of control volume" 
            yaxis="Temperature (C)">
        <serie name="Fluid" description="Fluid">
            <variable name="T_f[1]"></variable>
            <variable name="T_f[2]"></variable>
            <variable name="T_f[3]"></variable>
            <variable name="T_f[4]"></variable>
            <variable name="T_f[5]"></variable>
            <variable name="T_f[6]"></variable>
            <variable name="T_f[7]"></variable>
            <variable name="T_f[8]"></variable>
        </serie>
        <serie name="Tube" description="Tube">
            <variable name="T_t[1]"></variable>
            <variable name="T_t[2]"></variable>
            <variable name="T_t[3]"></variable>
            <variable name="T_t[4]"></variable>
            <variable name="T_t[5]"></variable>
            <variable name="T_t[6]"></variable>
            <variable name="T_t[7]"></variable>
            <variable name="T_t[8]"></variable>
        </serie>
        <serie name="Glass" description="Glass">
            <variable name="T_g[1]"></variable>
            <variable name="T_g[2]"></variable>
            <variable name="T_g[3]"></variable>
            <variable name="T_g[4]"></variable>
            <variable name="T_g[5]"></variable>
            <variable name="T_g[6]"></variable>
            <variable name="T_g[7]"></variable>
            <variable name="T_g[8]"></variable>
        </serie>            
    </graph>
    ...
</graphs>
\end{lstlisting}

\subsubsection{Pie graph} \label{sPie}

The pie graph shows the values of variables in a pie chart. Similarly to the bar graph, it represents the values of variables in a particular point in time, that is in a selected simulation time. Nevertheless the user can change the simulation time instant by means of the simulation progress bar. When this value is changed, the bar graph is automatically plotted with the new values.

Variable are defined by nested \tagsurf{variable} tags. Its properties are than same than those for the area  and bar \tagsurf{variable} properties, see \rtab{tAreaVar}. \rFig{fPieVar} and \rlst{lPieVar} show an example.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.65]{./figures/pie.png}
\caption{Pie graph example} 
\label{fPieVar}
\end{center}
\end{figure}

\begin{lstlisting}[label=lPieVar,caption={Pie graph example},captionpos=b]
<graphs>
       <graph type="pie" name = "Molten salt heat flow rates (pie)">
            <variable name="Qr_1"      description="Qr1">   </variable>
            <variable name="Qr_2"      description="Qr2">   </variable>
            <variable name="Qr_3"      description="Qr3">   </variable>
            <variable name="Qr_4"      description="Qr4">   </variable>
            <variable name="Qr_5"      description="Qr5">   </variable>
            <variable name="Qr_6"      description="Qr6">   </variable>
            <variable name="Qr_7"      description="Qr7">   </variable>
            <variable name="Qr_8"      description="Qr8">   </variable>
            <variable name="Qr_9"      description="Qr9">   </variable>
            <variable name="Qr_10"  description="Qr10"></variable>
        </graph>    
    ...
</graphs>
\end{lstlisting}

\subsubsection{Diagram table graph} \label{sDiagramTable}

The diagram table graph can show a diagram, a table or both elements at the same time in horizontal or vertical orientation, see \rsec{tGraphs} for further details. The \tagsurf{g\_diagram} defines the diagram, whereas the \tagsurf{g\_table} defines the table. The diagram must be a \gls{SVG} image, where the values of \gls{FMU} variables can be related to \gls{SVG} object properties. The table has the following columns: \textbf{name}, \textbf{description}, \textbf{value} and \textbf{units}. Each row in the table corresponds to a particular variable. Bear in mind that the diagram and table represent the values of variables in a particular point in time, that is in a selected simulation time. Nevertheless the user can change the simulation time instant by means of the simulation progress bar. When this value is changed, the bar graph is automatically plotted with the new values.

\paragraph{Diagram.} The \tagsurf{g\_diagram} has only one property, \property{picture}, which must be set to the identifier of the \gls{SVG} image, see \rsec{vIdentifier}. The relations between \gls{FMU} variables and elements the \gls{SVG} image elements are defined by means of nested \tagsurf{gd\_link} tags. \tagsurf{gd\_link} properties are the same than those for the \tagsurf{diagram} \property{link} property, see \rsec{tDiagram} for a detailed explanation of  \property{link} properties and how to link \gls{FMU} variables with \gls{SVG} image elements.

\paragraph{Table.} The  \tagsurf{g\_table} tag has four properties which set the four column integer widths in pixels: \property{width\_name}, \property{width\_desc}, \property{width\_value} and \property{width\_units}. The relation between \gls{FMU} variables and table rows are defined by means of nested \tagsurf{gd\_link} tags.

Nested \tagsurf{gt\_link} tags define the variables to be shown in the table in order. The table \tagsurf{gt\_link} tag has four text properties to define each of one the column values: \property{name}, \property{description}, \property{value} and \property{units}. The table \tagsurf{gt\_link} tag has also another property, \property{variable} which is the identifier of the \gls{FMU} variable.

\paragraph{} An example of a diagram table graph is shown in \rfig{fDT} and \rlst{lDT}.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.5]{./figures/diagram_table.png}
\caption{Diagram table graph example} 
\label{fDT}
\end{center}
\end{figure}

\newpage

\begin{lstlisting}[label=lDT,caption={Diagram table graph example},captionpos=b]
<graphs>
    <graph name="Example 1.4 - Diagram and results" 
            type="diagram_table" horizontal="true" pos_slider="0.4">
        <g_diagram picture=":diagram_1_4">
            <gd_link type="text" id="T1"  variable="T1" 
                      units="C"></gd_link>
            <gd_link type="text" id="T2"  variable="T2" 
                      units="C"></gd_link>
            <gd_link type="text" id="P_atm"  variable="P_atm" 
                      units="Pa"></gd_link>
            <gd_link type="text" id="L"  variable="L" 
                      units="m"></gd_link>
            <gd_link type="text" id="A"  variable="A" 
                      units="m^2"></gd_link>
        </g_diagram>
        <g_table width_name="50" width_desc="150" width_value="100" 
                  width_units="50">
            <gt_link name="cv" description="Spec.heat cap.cte.volume" 
                      variable="cv" units="J/(kg K)"></gt_link>
            <gt_link name="V" description="Volume" 
                      variable="V" units="m^3"></gt_link>
            <gt_link name="dT" description="Temperature difference" 
                      variable="dT" units="C"></gt_link>
            <gt_link name="m" description="Mass" 
                      variable="m" units="kg"></gt_link>
            <gt_link name="E_cte_v" description="Energy" 
                      variable="E_cte_v" units="J"></gt_link>
            <gt_link name="E_cte_p" description="Energy" 
                      variable="E_cte_p" units="J"></gt_link>
            <gt_link name="cost_v" description="Cost" 
                      variable="cost_v" units="$"></gt_link>
            <gt_link name="cost_p" description="Cost" 
                      variable="cost_p" units="$"></gt_link>
        </g_table>
    </graph>
    ...
</graphs>
\end{lstlisting}

\subsection{Tags: \tagsurf{resources} and \tagsurf{resource}} \label{tResources}

Resources provides additional information for users, they can be links or files included in the simulator. They are shown in the \textbf{Resources} tab. The \tagsurf{resources} tag properties change visual aspects. the nested \tagsurf{resource} tag defines a particular resource.

The \tagsurf{resources} tag has three properties: \property{width\_name}, \property{width\_document} and \property{pos\_hslider}, which set the \textbf{Resource} column size in pixels, the \textbf{Link} column size in pixels, and the normalized position of the horizontal slider in the [0,1] interval with respect to the left of the \textbf{Resources} tab. \rFig{fResources} and \rLst{lResources} show an example. Note that the user can freely change the column sizes and the position of the horizontal slider.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.8]{./figures/resources.png}
\caption{Resources in the application} 
\label{fResources}
\end{center}
\end{figure}

\begin{lstlisting}[label=lResources,caption={Resources properties example},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <resources width_name="110" width_document="145"  
                         pos_hslider="0.6">
            ...
            </resources>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

Nested \tagsurf{resource} define each one of the resources. It has five properties shown in \rtab{tResource}. The \property{type} property can be \texttt{url} or \texttt{file}. The \property{name} and \property{document} properties are the texts shown in the  \textbf{Resource} and \textbf{Link} columns (see \rfig{fResources}). The \property{link} property can be a Identifier (i.e ":fileId", see \rsec{vIdentifier} for further details) or a hyperlink to a website (i.e http://www.psa.es). The \property{description} property show a brief description about the resource on the right size (see \rfig{fResources}). An example is given in \rlst{lResource}.

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{type} & "url" / "file" & None & Type of resource  \\
       \property{name} & Text & Empty & Text shown in the \textbf{Resource} column  \\
       \property{document} & Text & Empty & Text shown in the \textbf{Link} column  \\
       \property{link} & Identifer / link & Empty & Resource  \\
       \property{description} & Text & Text & Resource description  \\
       \hline
\end{tabular}
}
\caption{\tagsurf{resource} properties}
\label{tResource}
\end{table}

\begin{lstlisting}[label=lResource,caption={Resource properties example},captionpos=b]
<surf>
    ...
    <experiments>
        <experiment ...>
            <resources ...>
                <resource type="url" name="Research and test center" 
                    document="Plataforma Solar de Almeria" 
                    link="http://www.psa.es/en/" 
                    description="Plataforma Solar de  ..."></resource>
            ...
            </resources>
        ...
        </experiment>
        ...
    </experiments>
    ...
</surf>
\end{lstlisting}

\subsection{Tag: \tagsurf{diagram}} \label{tDiagram}

Surf simulators can include a \gls{SVG} diagram to represent the model and the simulation being performed. \gls{SVG} is a \gls{XML}-based vector image format for two-dimensional graphics. Each \gls{SVG} image is made of basic elements (text, rectangle, circle, line, and so on elements). Surf allows the developer to link the value of \gls{FMU} variable with properties of elements in the \gls{SVG} image.

The SVG image is shown in an independent window when the thumbnail in the \textbf{Model \& Experiment} tab is clicked. The \tagsurf{diagram} has four properties: \property{pos\_hslider}, \property{thumbnail}, \property{picture} and \property{description}, see \rfig{fDiagram} and \rtab{tDiagram2}. \property{pos\_hslider} takes a real value normalized in the [0,1] interval to set the position of the horizontal slider with respect to the left position of the Model \& Experiment tab. \property{thumbnail} and \property{picture} takes as values identifiers to define the thumbnail and \gls{SVG} image, see \rsec{vIdentifier}. The thumbnail can be in PNG, BMP, JPG, JPEG, PDF or \gls{SVG} format. \property{description} is the text shown on the right-hand side. Note that the user can freely change the position of the horizontal slider.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.7]{./figures/diagram.png}
\caption{Model \& Experiment tab} 
\label{fDiagram}
\end{center}
\end{figure}

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{pos\_hslider} & Real & "0.5" & Position of the horizontal slider  \\
       \property{thumbnail} & Identifier & None & Thumbnail image identifier  \\
       \property{picture} & Identifier & None & SVG image identifier  \\
       \property{description} & Text & Empty & Model \& experiment description  \\
       \hline
\end{tabular}
}
\caption{\tagsurf{diagram} properties}
\label{tDiagram2}
\end{table}

The linking between the \gls{SVG} element properties and the \gls{FMU} variables is performed by means of nested \tagsurf{link} tags, which have four properties: \property{type}, \property{id}, \property{variable} and \property{units}, see \rtab{tLink}.  \property{type} property defines the type of link, there are currently two types: \textbf{text} and  \textbf{assign}.

For interacting with the \gls{SVG} elements it is required to assign them an id value and assigning such value to the \property{id} property, you can do this by editing the \gls{SVG} file with a text editor or by using any \gls{SVG} editing program for instance Inkscape.

\paragraph{Text link.} This type of link is meant for \gls{SVG} text elements. The text displayed is changed by the current value of the FMU variable set by the  \property{variable} property. Additionally the units can be also displayed by setting the \property{units} property. 

\paragraph{Assign link.} This type of link changes any property of a \gls{SVG} element. The \gls{SVG} element is identified by the \property{id} property, the \gls{SVG} element property (height, width, x, y, etc) is set to the value of the \gls{FMU} variable identifier in the \property{variable} property. The \property{units} has no effect in this case. The assign link feature is still under development and new features will be added in the future.

\begin{table}[!h]
\centering
\small{
\begin{tabular}{llll}
	\hline
       Properties  & Value & Default & Description \\
       \hline
       \property{type} & Text & "text" / "assign" & Type of link  \\
       \property{id} & Text & None & \gls{SVG} element ID   \\
       \property{variable} & Variable & None & \gls{FMU} variable name  \\
       \property{units} & Text & Text & Units  \\
       \hline
\end{tabular}
}
\caption{\tagsurf{diagram} properties}
\label{tLink}
\end{table}

An example of \tagsurf{diagram} and \tagsurf{link} tags is given in \rfig{fDiagram}, \rfig{fTank} and \rlst{lTank}. In this example, some \gls{FMU} variables are shown in the \gls{SVG} image by means of text links. The \gls{FMU} variable which calculates the tank level is linked to the height property of a \gls{SVG} rectangle element, see \rfig{fTank}. 

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.5]{./figures/lowTankLevel.pdf}
  \caption{Low tank level}
  \label{fTankLow}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.5]{./figures/highTankLevel.pdf}
  \caption{High tank level}
  \label{fTankHigh}  
\end{subfigure}
\caption{\tagsurf{diagram} and \tagsurf{link} tags example}
\label{fTank}
\end{figure}

\begin{lstlisting}[label=lTank,caption={\tagsurf{diagram} and \tagsurf{link} tags example},captionpos=b]
<diagram  pos_hslider = "0.25" thumbnail=":thumb" 
          picture=":tank" description="The model is subjected ..."
    <link type="text" id="TMs"  variable="Tms" units="C"></link>
    <link type="text" id="TGas"  variable="Tgas" units="C"></link>
    <link type="text" id="Level"  variable="lv" units="m"></link>
    <link type="text" id="TAmb"  variable="Tamb" units="C"></link>
    <link type="text" id="TGrd"  variable="Tgrd" units="C"></link>
    <link type="text" id="Tf"  variable="Tf" units="C"></link>
    <link type="text" id="Twi"  variable="Twi" units="C"></link>
    <link type="text" id="Tdi"  variable="Tdi" units="C"></link>
    <link type="text" id="Tww"  variable="Tww" units="C"></link>
    <link type="text" id="Tdw"  variable="Tdw" units="C"></link>
    <link type="text" id="Twp"  variable="Twp" units="C"></link>
    <link type="text" id="Tdp"  variable="Tdp" units="C"></link>
    <link type="text" id="Tri"  variable="Tri" units="C"></link>
    <link type="text" id="Trw"  variable="Trw" units="C"></link>
    <link type="assign" id="rec" property="height" variable="lv">
    </link>
</diagram>
\end{lstlisting}

\begin{appendices}

\section{Identifier property values} \label{vIdentifier}

Identifier property values are text identifiers used to reference external files. When they are referenced the text always begins with \texttt{":"}, for instance \texttt{":logo"} and \texttt{":icon"} in \rlst{lApp}. The following steps describe how to include and reference external files in simulators using Surf.

\begin{enumerate}
    \item The first step is to create a plain text file with the \texttt{qrc} extension, for instance \texttt{resources.qrc}. This file is a Qt resource collection file. With the following general structure.
    
\begin{lstlisting}[label=lqrc,caption={Resource collection file structure},captionpos=b]
<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    ...
    ...
</qresource>
</RCC>
\end{lstlisting}
    
    \item Next, each file to be included is referenced by means of the \tagsurf{file} tag as follows. The \property{alias} property is the identifier without  \texttt{":"}.
    
\begin{lstlisting}[label=lqrc2,caption={Resource collection file example},captionpos=b]
<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="logo">#CURRENT_DIR#/images/NEP_logo.png</file>
    <file alias="icon">#CURRENT_DIR#/images/NEP_icon.png</file>
</qresource>
</RCC>
\end{lstlisting}

Your can reference files by their absolute paths, but you can also reference them from the current directory (the directory where the \texttt{qrc} file is located) by using the \texttt{\#CURRENT\_DIR\#} keyword as shown in \rlst{lqrc2}.

    \item The last step is to reference the included files in the \gls{XML} surf configuration file by means of their identifies, that is \texttt{":logo"} and \texttt{":icon"} as shown in \rlst{lApp}.
\end{enumerate}


\section{Color property values} \label{vColor}

This property describe a particular color. There are different ways to specify a color by name, decimal and hexadecimal format.

\paragraph{Name.} A color can be referenced by its name according to the W3C recommendations, check the comprehensive list in \url{https://www.w3.org/TR/SVG/types.html#ColorKeywords}. Some examples are: \textbf{"white"}, \textbf{"black"}, \textbf{"red"}, \textbf{"green"}, \textbf{"blue"}, \textbf{"orange"}, \textbf{"pink"}, \textbf{"lightslategray"}, \textbf{"palegoldenrod"}, etc.

\paragraph{Decimal format.} It can be also done by means of its components: red, green and blue, which take a value from 0 to 255 in decimal format. For example, white is \textbf{"rgb(255,255,255)"}, black is \textbf{"rgb(0,0,0)"}, red is \textbf{"rgb(255,0,0)"}, green \textbf{"rgb(0,255,0)"} and blue \textbf{"rgb(0,0,255)"}.

\paragraph{Hexadecimal format.} It can be also done by means of its components: red, green and blue, which take a value from 0 to 255. Two digits for each component in hexadecimal format. For example, white is \textbf{"\#ffffff"}, black is \textbf{"\#000000"}, red is \textbf{"\#ff0000"}, green \textbf{"\#00ff00"} and blue \textbf{"\#0000ff"}.

\section{Boolean property values} \label{vBoolean}

Boolean properties can take only to values in order to enable or disable a particular properties, i.e \textbf{true} or \textbf{false}.

\section{Variable property values} \label{vVariable}

A variable property is just a text property but its text must correspond to a variable name in the \gls{FMU}.

\section{Text property formatting} \label{vText}

Most text used for description in Surf support basic formatting according to the W3C recommendations, check \url{https://www.w3schools.com/html/html_formatting.asp}.

An issue is that there are certain symbol are not supported in \gls{XML} files. One of those is: \textbf{"\textless"} which must be substituted by the following \textbf{"\&lt;"}, this makes the text more difficult to read by works properly. 

\paragraph{}

For instance for setting bold text the following command must be used:

\paragraph{}

\textbf{"\&lt;b\textgreater Bold text \&lt;/b\textgreater"} instead of \textbf{"\textless b\textgreater Bold text \textless /b\textgreater"}.

\paragraph{}

Same applies for other cases like setting superscripts and subscripts.

\paragraph{}

\textbf{"100 m\&lt;sup\textgreater 2\&lt;/sup\textgreater"} instead of \textbf{"100 m\textless sup\textgreater 2\textless /sup\textgreater"}.

\paragraph{}

\textbf{"H\&lt;sub\textgreater 2\&lt;/sub\textgreater O"} instead of \textbf{"H\textless sub\textgreater 2\textless /sub\textgreater O"}.

\paragraph{}

Additionally, any Unicode character can be included, for a complete list check \url{https://unicode-table.com/}. As an example, $\alpha$ can be included in decimal or hexadecimal format by means of the following texts: \textbf{"\&\#945;"} or \textbf{"\&\#x3B1;"}.

\end{appendices}

\bibliography{refs}

\end{document}          
